# preins

./: nb-configuration.xml  pom.xml
src/main/java/ac/encg/preins/: AutowiringHandler.java  MultiPageMessagesSupport.java  MyWebAppInitializer.java  SpringConfiguration.java  WebSecurityConfig.java
src/main/java/ac/encg/preins/authentification/: CustomAuthenticationSuccessHandler.java  CustomLogoutHandler.java  CustomUserDetails.java
src/main/java/ac/encg/preins/controller/: AccountController.java  AdminController.java  AdmisController.java  ChartController.java  ContactController.java  FileUploadBean.java  InscritController.java  LoggedUserController.java  LoginController.java
src/main/java/ac/encg/preins/entity/: Academie.java  Admis.java  Bac.java  Etape.java  Inscrit.java  InscritBac.java  PasswordResetToken.java  Pays.java  Pcs.java  Province.java  Role.java  SerieBac.java  User.java  VerificationToken.java
src/main/java/ac/encg/preins/helper/: CommonHelper.java  FilesHelper.java  ImageHelper.java  InscritHelper.java  UserHelper.java
src/main/java/ac/encg/preins/nonPersistable/: Civilite.java  Civility.java  Handicape.java  LoggedUser.java  Mention.java  Sex.java
src/main/java/ac/encg/preins/predicate/: AdmisPredicate.java  InscritPredicate.java
src/main/java/ac/encg/preins/repository/: AcademieRepository.java  AdmisRepository.java  BacRepository.java  EtapeRepository.java  InscritRepository.java  PasswordTokenRepository.java  PaysRepository.java  PcsRepository.java  ProvinceRepository.java  RoleRepository.java  SerieBacRepository.java  TokenRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/ac/encg/preins/service/: AdmisService.java  CustomUserDetailsService.java  InscritService.java  StatService.java  UserService.java
src/main/java/ac/encg/preins/utility/: RequiredCheckboxValidator.java  SendMail.java
src/main/java/ac/encg/preins/utils/: CustomAuthenticationSuccessHandler.java  CustomLogoutHandler.java  CustomUserDetails.java
src/main/resources/: ErrorMessages.properties  configmail.properties
src/main/webapp/: 404.xhtml  access-denied.xhtml  admin.xhtml  charte-utilsation-dp-fr-V1.htm  contact.xhtml  editInscription.xhtml  empty-page.xhtml  error.xhtml  index.xhtml  inject.xhtml  inscrit.xhtml  inscritList.xhtml  listAdmis.xhtml  listInscrit.xhtml  login.xhtml  printConfirmation.xhtml  promotion-page.xhtml  registration.xhtml  reset-password.xhtml  update-password.xhtml  validation.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  footer.xhtml  layoutmenu.xhtml  template.xhtml  topbar.xhtml  web.xml
src/main/webapp/WEB-INF/print/: recu.xhtml
src/main/webapp/resources/csv/: Provinces.csv  academie.csv  bac.csv  pays.csv
src/main/webapp/resources/spark-layout/css/: core-layout.css  font-awesome.css  spark-layout-blue.css  spark-layout-orange.css  spark-layout-red.css  spark-layout.css
src/main/webapp/resources/spark-layout/images/: 895DCF02._t_
src/main/webapp/resources/spark-layout/js/: layout.js
src/main/webapp/resources/sql/: preinsDataRef.sql
